# 24module

./: .gitignore  docker-compose.yml  pom.xml  vault.hcl
.github/workflows/: ci-cd.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/example/apigateway/: ApiGatewayApplication.java  GatewayConfig.java  SwaggerAggregatorConfig.java
api-gateway/src/main/java/org/example/apigateway/config/: GatewayConfig.java  JwtAuthenticationFilter.java  RequestLoggingFilterConfig.java
api-gateway/src/main/java/org/example/apigateway/controller/: LoginController.java
api-gateway/src/main/resources/: application-docker.properties  application-kubernetes.properties  application.properties  logback-spring.xml
common-library/: pom.xml
common-library/src/main/java/org/example/commonlibrary/dto/: LoginRequestDTO.java  Role.java  UserVM.java
common-library/src/main/java/org/example/commonlibrary/service/: IUserServiceDubbo.java
eureka-server/: Dockerfile
eureka-server/src/main/resources/: application-docker.properties
k8s/: api-gateway-deployment.yaml  configmaps.yaml  deploy.sh  eureka-deployment.yaml  fix-image-policy.ps1  kafka-deployment.yaml  namespace.yaml  postgres-deployment.yaml  product-service-deployment.yaml  redis-deployment.yaml  secrets.yaml  temporal-deployment.yaml  user-service-deployment.yaml  zipkin-deployment.yaml
product-service/: Dockerfile  pom.xml
product-service/k6-test/: load_test.js
product-service/src/main/java/org/example/productservice/: ProductServiceApplication.java
product-service/src/main/java/org/example/productservice/config/: CacheConfig.java  CorsConfig.java  MessageSourceConfig.java  SecurityConfig.java  SwaggerConfig.java  TemporalConfig.java
product-service/src/main/java/org/example/productservice/controller/: MetricsController.java  ProductController.java  TracingController.java  WorkflowController.java
product-service/src/main/resources/: application-docker.properties  application-kubernetes.properties  application.properties  logback-spring.xml
product-service/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ja.properties  messages_vi.properties
product-service/src/test/java/org/example/productservice/: MyServiceTest.java  ProductNotFoundException.java  ProductServiceTest.java  TestConfig.java
prometheus/: prometheus.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application-docker.properties  application-kubernetes.properties  application.properties
user-service/src/test/java/org/example/userservice/: TestRedisDeserialize.java
vault-config/: vault.hcl
vault-data/core/: _audit  _auth  _index-header-hmac-key  _keyring  _local-audit  _local-auth  _local-mounts  _master  _mounts  _shamir-kek
vault-data/core/cluster/: _feature-flags
vault-data/core/cluster/local/: _info  _name
vault-data/core/hsm/: _barrier-unseal-keys
vault-data/core/versions/: _1.19.2  _1.20.1
vault-data/core/wrapping/: _jwtkey
vault-data/logical/1d9daf77-3ab0-0124-efc7-f7cf1b429255/66ec8cf3-6f24-c76f-abd6-827523fb88a5/: _config  _salt  _upgrading
vault-data/logical/1d9daf77-3ab0-0124-efc7-f7cf1b429255/66ec8cf3-6f24-c76f-abd6-827523fb88a5/archive/: _metadata
vault-data/logical/1d9daf77-3ab0-0124-efc7-f7cf1b429255/66ec8cf3-6f24-c76f-abd6-827523fb88a5/metadata/: _8RHeXhrGwijdsJXeiQQIcRmKXw6RbyurLeMh8KnaSt6uWqm0kUrTLnjdWhYX7xLcHw1gO65CUnEyDW
vault-data/logical/1d9daf77-3ab0-0124-efc7-f7cf1b429255/66ec8cf3-6f24-c76f-abd6-827523fb88a5/policy/: _metadata
vault-data/logical/1d9daf77-3ab0-0124-efc7-f7cf1b429255/66ec8cf3-6f24-c76f-abd6-827523fb88a5/versions/27d/: _3b6c5fe427af996c7a0782320b0698dacc0cca6ccad3aceec6dd4ec2d706b
vault-data/logical/898ea9ee-381a-57f7-cc0c-cedea594f97f/oidc_provider/assignment/: _allow_all
vault-data/logical/898ea9ee-381a-57f7-cc0c-cedea594f97f/oidc_provider/provider/: _default
vault-data/logical/898ea9ee-381a-57f7-cc0c-cedea594f97f/oidc_tokens/named_keys/: _default
vault-data/logical/898ea9ee-381a-57f7-cc0c-cedea594f97f/oidc_tokens/public_keys/: _252e569b-48de-f6ad-98a8-2ce01fb87355  _4f04ee32-c50f-b9d7-0866-d17f6cd029ee  _55eb3e9c-a27a-e71b-a174-7d424b57c629  _8c803e03-75c4-1449-2ae7-9904110b2ecc  _b6062ace-564e-e63c-50f2-6580dd6659c8  _bc863db9-3a24-0979-9d75-e113d2f19f9e  _cd133e79-52be-f3ce-69d5-543a6a6fd2f2  _d77b8981-a483-6def-74d8-5ab2cf7ac0de  _df65f655-912c-42fe-0813-0f98cb8aa5fe
vault-data/sys/counters/activity/: _acme-regeneration
vault-data/sys/policy/: _control-group  _default  _response-wrapping
vault-data/sys/token/: _salt
vault-data/sys/token/accessor/: _6a63b2b654e0d26105d18b100a42cb225de77c08
vault-data/sys/token/id/: _h8cad21975df57c624620d69c6e6bed161ae5b61aa75e4f5e62a204ddc81c46b4
(+73 files in other folders)
