spring.application.name=api-gateway
server.port=8090
eureka.instance.instance-id=localhost:${spring.application.name}:${server.port}
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true

springdoc.swagger-ui.urls[0].name=user-service
springdoc.swagger-ui.urls[0].url=/user-service/v3/api-docs
springdoc.swagger-ui.urls[0].displayName=User Service

springdoc.swagger-ui.urls[1].name=product-service
springdoc.swagger-ui.urls[1].url=/product-service/v3/api-docs
springdoc.swagger-ui.urls[1].displayName=Product Service

#jwt
jwt.secret-key=1d04b1e94ccf4c9b8a65cfeae2f134fa9eeb6f76be3d4d80a2c9fae680f2d6e4

#dubbo
dubbo.application.name=api-gateway
dubbo.registry.address=zookeeper://${DOCKER_HOST:localhost}:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.scan.base-packages=org.example.apigateway

#accesslog
logging.file.name= api-gateway/logs/access_log.log
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter= DEBUG

management.tracing.enabled=true
management.zipkin.tracing.endpoint=http://localhost:9412/api/v2/spans
management.tracing.sampling.probability=1.0