#eureka
eureka.instance.instance-id=api-gateway:
eureka.instance.hostname=api-gateway
eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka

#dubbo
dubbo.registry.address=zookeeper://zookeeper-service:2181

#Tracing
management.zipkin.tracing.endpoint=http://zipkin-service:9411/api/v2/spans
