#eureka
eureka.instance.instance-id=api-gateway:${server.port}
eureka.instance.hostname=api-gateway
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka

#dubbo
dubbo.registry.address=zookeeper://zookeeper:2181

#Tracing
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans