#PostgreSQL
spring.application.name=user-service
server.port=8081
eureka.instance.instance-id=localhost:${spring.application.name}:${server.port}
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/assignment1_kienlong
spring.datasource.url=jdbc:postgresql://localhost:5432/assignment1_kienlong
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#jwt
jwt.secret-key=1d04b1e94ccf4c9b8a65cfeae2f134fa9eeb6f76be3d4d80a2c9fae680f2d6e4

#Redis
spring.cache.type=redis
spring.data.redis.host=127.0.0.1
#spring.data.redis.host=host.docker.internal
spring.data.redis.port=6379




