#eureka
eureka.instance.instance-id=user-service:
eureka.instance.hostname=user-service
eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka

#PostgreSQL for Kubernetes
spring.datasource.url=jdbc:postgresql://postgres-service:5432/user_service_24module
spring.datasource.username=postgres
spring.datasource.password=

#Redis
spring.data.redis.host=redis-service

#kafka
spring.cloud.stream.kafka.binder.brokers=kafka-service:9093

#Dubbo
dubbo.registry.address=zookeeper://zookeeper-service:2181

#Vault Configuration
spring.cloud.vault.uri=http://vault-service:8200
