#eureka
eureka.instance.instance-id=user-service:${server.port}
eureka.instance.hostname=user-service
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka

#PostgreSQL for Docker
spring.datasource.url=jdbc:postgresql://postgres:5432/user_service_24module
spring.datasource.username=postgres
spring.datasource.password=12345

#Redis
spring.data.redis.host=redis

#kafka
spring.cloud.stream.kafka.binder.brokers=kafka:9093

#Dubbo
dubbo.registry.address=zookeeper://zookeeper:2181

#Vault Configuration
spring.cloud.vault.uri=http://vault:8200