#eureka
eureka.instance.instance-id=product-service:
eureka.instance.hostname=product-service
eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka

#PostgreSQL for Kubernetes
spring.datasource.url=jdbc:postgresql://postgres-service:5432/product_service_24module
spring.datasource.username=postgres
spring.datasource.password=

#Redis
spring.data.redis.host=redis-service

#kafka
spring.cloud.stream.kafka.binder.brokers=kafka-service:9093

#Temporal Configuration
temporal.server.url=temporal-service:7233

#Tracing
management.zipkin.tracing.endpoint=http://zipkin-service:9411/api/v2/spans

#envers
hibernate.envers.audit_table_suffix = _AUD
hibernate.envers.revision_field_name = REV
hibernate.envers.revision_type_field_name = REV_TYPE
hibernate.envers.audit_strategy = org.hibernate.envers.strategy.ValidityAuditStrategy
