#eureka
eureka.instance.instance-id=product-service:${server.port}
eureka.instance.hostname=product-service
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka

#PostgreSQL for Docker
spring.datasource.url=jdbc:postgresql://postgres:5432/product_service_24module

#Redis
spring.data.redis.host=redis

#kafka
spring.cloud.stream.kafka.binder.brokers=kafka:9093

#Temporal Configuration
temporal.server.url=temporal:7233

#Tracing
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

#envers
hibernate.envers.audit_table_suffix = _AUD
hibernate.envers.revision_field_name = REV
hibernate.envers.revision_type_field_name = REV_TYPE
hibernate.envers.audit_strategy = org.hibernate.envers.strategy.ValidityAuditStrategy